# wc26-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.ci  Dockerfile.ci.dockerignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: deploy.yml
deployment/: .env.example  README.md  docker-compose.prod.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Articles.kt  Http.kt  Resources.kt  Routing.kt  Serialization.kt  StatusPages.kt  main.kt
src/main/kotlin/common/data/: BuildInfo.kt  HealthResponse.kt
src/main/kotlin/common/database/: DbQuery.kt
src/main/kotlin/common/email/: EmailService.kt
src/main/kotlin/common/pagination/: Cursor.kt  CursorPage.kt  CursorPageDto.kt  PageDto.kt  PaginatedResult.kt  PaginationMapper.kt
src/main/kotlin/common/security/: AuthExtensions.kt  JwtService.kt  PasswordHasher.kt
src/main/kotlin/config/: AppConfig.kt  DatabaseFactory.kt  JwtConfig.kt  SmtpConfig.kt
src/main/kotlin/features/matches/: MatchTable.kt
src/main/kotlin/plugins/: Authentication.kt  DatabaseConfig.kt  FirebaseConfig.kt  Http.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V10__add_bio_to_users.sql  V11__create_system_config_table.sql  V12__create_notifications_table.sql  V13__create_user_push_tokens_table.sql  V14__create_predictions_table.sql  V15__create_prediction_standings_table.sql  (+10 more)
src/main/resources/templates/: password-reset-email.html
src/test/kotlin/: ServerTest.kt
(+92 files in other folders)
